object_analytics_node/src/tool/PETS-ANNOTATION-CONVERSION/pets_det.xsd

<!--
// Copyright (c) 2018 Intel Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="box">
    <xs:complexType>
        <xs:attribute name="h" type="xs:string" />
        <xs:attribute name="w" type="xs:string" />
        <xs:attribute name="xc" type="xs:string" />
        <xs:attribute name="yc" type="xs:string" />
    </xs:complexType>
   </xs:element>

  <xs:element name="object">
    <xs:complexType>
      <xs:all>
        <xs:element ref="box" minOccurs="1"   maxOccurs="1" />
      </xs:all>
      <xs:attribute name="id" type="xs:string" />
      <xs:attribute name="confidence" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="objectlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="object" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="frame">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="objectlist" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="number" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="dataset">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="frame"  maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>

